<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>学习</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
    <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
    <meta HTTP-EQUIV="expires" CONTENT="0">    
    <script type="text/javascript" src="public/jquery-3.5.1/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="public/jquery-3.5.1/jquery-3.5.1.min.js"></script>

    <!--下拉框加搜索-->
    <script type="text/javascript" src="public/serachalbelSelect/jquery.searchableSelect.js"></script>
    <link href="public/serachalbelSelect/searchableSelect.css" rel="stylesheet">
    
    <style>
        .main{width: 95%;border-radius:5px; padding:10px 10px; margin-bottom:15px;}       
        .left{width:20%; float:left; font-size: 15px; color: #4371a6; font-family:"微软雅黑"; margin-left: 5px;}
        .middle{width:50%; float: left;}
        .right{width:20%; float: left;}
        .clear {*zoom:1;}
        .clear:after {clear:both; height: 0; line-height: 0; font-size: 0; display: block; visibility: hidden; content: ''}
        .end{height: 10px;}
        .main:nth-child(7n+1){border: 1px solid #ff0000;}
        .main:nth-child(7n+2){border: 1px solid orange;}
        .main:nth-child(7n+3){border: 1px solid yellow;}
        .main:nth-child(7n+4){border: 1px solid green;}
        .main:nth-child(7n+5){border: 1px solid blue;}
        .main:nth-child(7n+6){border: 1px solid indigo;}
        .main:nth-child(7n+7){border: 1px solid #ee82ee;}
    </style>
</head>

<!--***-->
<div class="main clear">
    <div class="left">
        title
    </div>

    <div class="middle">
        con
    </div>

    <div class="right">
        detail
    </div>
</div>
<!-- END -->



<!--***-->
<div class="main clear">
    <div class="left">***</div>
    <div class="middle">
    </div>
    <div class="right">
        1
    </div>
</div>
<!-- END -->





<!--下拉框加搜索-->
<div class="main clear">
    <div class="left">下拉框加搜索</div>

    <div class="middle">
        <div style="width: 200px;">
            <select name="compayId" id="compayId" width="200px">
                <option value="0">请选择</option>
                <option>苹果</option>
                <option>大苹果</option>
                <option>橘子</option>
                <option>红皮橘子</option>
                <option>红皮柚子</option>
                <option>黄皮香蕉</option>
            </select>
        </div>

        <div class="right">
            
        </div>   
        

        <script type="text/javascript">
            $(function () {
                $('#compayId').searchableSelect();
            });
        </script>
    </div>
</div>
<!-- END -->



<!--处理图片缓存-->
<body onload="onload();">
<div class="main clear">
    <div class="left">处理图片缓存</div>

    <div class="middle"> 
        <img src="" id='img' width="200px">
    </div>

    <div class="right">
        图片名字不变时更换图片会因为缓存影响导致图片不更新
    </div>

    <script type="text/javascript">
    function onload() {
        var obj = document.getElementById('img');
        s = Math.random()*100000000000000000;
        var timestamp=new Date().getTime();
        obj.src = "public/images/test.jpg";
    }
    </script>
</div>
<!-- END -->




</body>






</html>